\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{hyperref}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Traffic Sign Recognition}
\author{Văduva Vlad, Hrițu Toma, Iordache Constantin, Granu Dragoș, Karp Adrian}

\begin{document}
\maketitle

\tableofcontents
\clearpage

\section{Benchmark}
\subsection{Introduction}
Traffic sign recognition is an integral part of any vision system for autonomous driving.
As its name entails, Traffic sign recognition is a benchmark for traffic sign classification, which consists of two parts: isolating the bounding box and classifying the sign. This neural network focuses on the latter.

\subsection{Structure}
This Traffic Sign Recognition uses XNOR-Net architecture. A XNOR-Net network is a binary CNN (BNN) that achieves high accuracy for bigger datasets. The following pictures illustrates the architecture difference between a typical CNN and XNOR-Net. The main difference of the new architecture is that it uses the layers in a different order, and since it is a BNN it has a Binary Activation layer.
\begin{center}
\includegraphics[scale=1.3]{XNOR.png}
\end{center}
In XNOR-Net training phase, binary weights are used during forward pass and backward propagation. Full precision weights are used only for the gradient calculation.

XNOR-Net relies on binarizing the input activation and weights by converting them into either +1 or $-1$ using a sign function defined as $x^b = \text{sign}(x) = \begin{cases}
    +1, & \text{if } x \geq 0 \\
    -1, & \text{if } x < 0
\end{cases}$, where $x$ is a real-valued weight or activation and $x^b$ is the binarized output. To directly use logical operations for computing XNOR-Net, all $-1$s are encoded to $0$s.


The considered XNOR architectures for this benchmark are the following:
\begin{center}
\includegraphics[scale=0.5]{xnor_architectures.png}
\end{center}

Each is composed of
two internal blocks and an output dense (fully connected) layer. XNOR architectures assures accuracy of at least 70\%. The MP layers have numerous parameters, the model size is big, hence the reduced accuracy when MP is present. 


\subsection{Dataset}
Traffic sign recognition uses the GTSRB dataset for training and testing BNN architectures.
\newline GTSRB is a multi-class, single-image dataset. The dataset consists of images of German road signs in 43 classes. Each class comprises 210 to 2250 images including prohibitory signs, danger signs, and mandatory signs. For training and validation the ratio 80:20 was applied to the images in the train dataset.
\newline The test dataset for Belgium Traffic Signs contains 7095 images of 62 classes and only 23 matches the classes from German dataset. 
\newline The Chinese Traffic Signs test dataset contains 5998 traffic sign images for testing of 58 classes, out of wich only 15 match the ones from German Traffic signs 
\newline In the end, the Traffic Sign Recognition dataset uses  1818 images from the Belgium dataset and 1590 from the Chinese dataset.
\newline For input, shape is fixed either to 30px × 30px, 48px × 48px, or 64px × 64px.

\section{Marabou}
Marabou is a neural network verification tool. It is an SMT-based tool that can answer queries regarding the properties of a neural network, transforming these queries into constraint satisfaction problems. Marabou can accommodate networks with different activation functions and topologies, performing high-level reasoning on the network, which can reduce the search space and improve performance.\newline \newline

Features:\newline
\begin{itemize}
\item Reachability queries: If inputs are within a certain interval, the output will be guaranteed to be within a typically safe range.
\item Robustness queries: Tests whether there are adversarial points for a given input point, that would change the output of the neural network.
\item Marabout supports fully connected feed-forward and convolutional neural networks, in the .nnet and TensorFlow formats. Properties can be specified using inequalities over input and output variables or through the Python interface.
\end{itemize}

\subsection{Marabou Linux Installation}
Prerequisites: CMake
To install Marabou, we first must clone the GitHub repository from the following address:  \url{https://github.com/NeuralNetworkVerification/Marabou}.
We create a directory named 'build' by running \begin{verbatim}mkdir build'\end{verbatim}, and inside this folder we run \begin{verbatim}cmake ..'\end{verbatim} to compile the tool. Then, to build the static library Marabou, we run \begin{verbatim}
 cmake .. -DBUILD_STATIC_MARABOU=ON.
\end{verbatim}

\section{Alpha-Beta-CROWN}
Alpha-Beta-CROWN is a neural network verification tool based on an efficient linear bound propagation framework and branch and bound. It can be accelerated efficiently on GPUs and scales well for big convolutional neural networks.\newline
Supported neural network architectures:
\begin{itemize}
\item Layers: fully connected, convolutional, pooling, transposed convolution
\item Activation functions: ReLU, sigmoid, tanh, arctan, sin, cos, tan
\item Residual connections and other irregular graphs
\end{itemize}

\subsection{Alpha-Beta-CROWN Installation}
Prerequisites: Conda, miniconda works as well
Miniconda Installation:
We create a folder named miniconda3:
\begin{verbatim}mkdir -p ~/miniconda3\end{verbatim}
We must download miniconda from the main site:
\begin{verbatim}wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh\end{verbatim}
We run the installtaion script:
\begin{verbatim}bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
\end{verbatim}

After we installed the prerequisites, we can proceed with alpha-beta-crown installation:
We clone the GitHub repository:
\begin{verbatim}git clone --recursive https://github.com/Verified-Intelligence/alpha-beta-CROWN.git\end{verbatim}
This way, we also clone auto-LiRPA sub-module, which will then be installed with the command \begin{verbatim} python setup.py install\end{verbatim}
Remove the old environment, if necessary:
\begin{verbatim}conda deactivate\end{verbatim}
\begin{verbatim}conda env remove --name alpha-beta-crown\end{verbatim}

Install all dependents into the alpha-beta-crown environment:
\begin{verbatim}conda env create -f complete_verifier/environment.yaml --name alpha-beta-crown\end{verbatim}

Activate the environment
\begin{verbatim}conda activate alpha-beta-crown\end{verbatim}


\section{Running a benchmark}
We will run Marabou in Linux with a provided test benchmark to see that the tool is running correctly. 
\newline After installing and building Marabou, we will enter from command line: 
\begin{verbatim}
    build\Release\Marabou.exe resources\nnet\acasxu\ACASXU_experimental_v2a_2_7.nnet 
\end{verbatim}
\begin{verbatim}
    resources\properties\acas_property_3.txt
\end{verbatim}


\begin{center}
\includegraphics[scale=0.4]{marabou-run.png}
\end{center}


\end{document}